<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llz-JT-RPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="todoWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-0M-tye">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="a4E-OG-m1o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </pageControl>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8IA-E8-tR9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pEi-ws-HOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v9h-0M-tye" secondAttribute="bottom" id="ShG-cR-odW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9h-0M-tye" secondAttribute="trailing" id="bxa-WR-NvD"/>
                            <constraint firstItem="v9h-0M-tye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2j-Wh-ILt"/>
                            <constraint firstItem="v9h-0M-tye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nrr-8V-fkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Njt-Eh-k8r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzf-Y4-wsB">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Gbs-tL-Lji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="v9h-0M-tye" id="iia-6f-jLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="88"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="phh-ra-Cha">
            <objects>
                <viewController storyboardIdentifier="enter" id="Mco-j3-RHN" customClass="EntryViewController" customModule="todoWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oak-VE-x1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your new task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-kv-EMf">
                                <rect key="frame" x="25" y="64" width="364" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F75-cW-Mzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-tS-raf">
                                <rect key="frame" x="0.0" y="132" width="414" height="434"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNd-Da-CzD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YMl-tS-raf" firstAttribute="trailing" secondItem="DNd-Da-CzD" secondAttribute="trailing" id="Bnd-Kh-WDf"/>
                            <constraint firstItem="YMl-tS-raf" firstAttribute="top" secondItem="U7o-kv-EMf" secondAttribute="bottom" constant="8" id="DSJ-pa-o0T"/>
                            <constraint firstItem="U7o-kv-EMf" firstAttribute="leading" secondItem="DNd-Da-CzD" secondAttribute="leading" constant="25" id="Oeb-G1-xgE"/>
                            <constraint firstItem="DNd-Da-CzD" firstAttribute="trailing" secondItem="U7o-kv-EMf" secondAttribute="trailing" constant="25" id="Sym-jy-DNC"/>
                            <constraint firstItem="U7o-kv-EMf" firstAttribute="top" secondItem="DNd-Da-CzD" secondAttribute="top" constant="20" id="WGX-R0-7vz"/>
                            <constraint firstItem="YMl-tS-raf" firstAttribute="leading" secondItem="DNd-Da-CzD" secondAttribute="leading" id="e0J-NL-iWB"/>
                            <constraint firstItem="DNd-Da-CzD" firstAttribute="bottom" secondItem="YMl-tS-raf" secondAttribute="bottom" constant="296" id="rDU-9X-exq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="YMl-tS-raf" id="CQ1-Xq-rtk"/>
                        <outlet property="textField" destination="U7o-kv-EMf" id="eiu-W7-vVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqw-oa-EWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="77.678571428571431"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="qoT-Yb-cRA">
            <objects>
                <viewController storyboardIdentifier="task" id="3md-kQ-Kn9" customClass="TaskViewController" customModule="todoWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLp-ul-oV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-ha-95c">
                                <rect key="frame" x="20" y="74" width="206" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the textbox to edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-dw-GV8">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-sf-uGU">
                                <rect key="frame" x="20" y="127" width="374" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-Ol-trk">
                                <rect key="frame" x="20" y="470.5" width="374" height="191.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-XJ-rLP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="3md-kQ-Kn9" eventType="touchUpInside" id="ped-92-bUF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-uB-AgF">
                                        <rect key="frame" x="0.0" y="171" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLg-8N-u8a"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ez3-sf-uGU" firstAttribute="leading" secondItem="lLg-8N-u8a" secondAttribute="leading" constant="20" id="0Nk-fl-4XY"/>
                            <constraint firstItem="EfR-ha-95c" firstAttribute="leading" secondItem="Ez3-sf-uGU" secondAttribute="leading" id="5nH-h7-SXW"/>
                            <constraint firstItem="lLg-8N-u8a" firstAttribute="bottom" secondItem="v4z-Ol-trk" secondAttribute="bottom" constant="200" id="9US-ob-ywA"/>
                            <constraint firstItem="EfR-ha-95c" firstAttribute="top" secondItem="lLg-8N-u8a" secondAttribute="top" constant="30" id="Htc-TQ-EBI"/>
                            <constraint firstItem="Ez3-sf-uGU" firstAttribute="top" secondItem="EfR-ha-95c" secondAttribute="bottom" constant="29" id="RM7-bz-67i"/>
                            <constraint firstItem="v4z-Ol-trk" firstAttribute="leading" secondItem="lLg-8N-u8a" secondAttribute="leading" constant="20" id="ZgQ-sw-F3f"/>
                            <constraint firstItem="v4z-Ol-trk" firstAttribute="top" secondItem="Ez3-sf-uGU" secondAttribute="bottom" constant="78.5" id="kiq-Vu-AdA"/>
                            <constraint firstItem="lLg-8N-u8a" firstAttribute="trailing" secondItem="Ez3-sf-uGU" secondAttribute="trailing" constant="20" id="mz2-ob-QQF"/>
                            <constraint firstItem="lLg-8N-u8a" firstAttribute="trailing" secondItem="v4z-Ol-trk" secondAttribute="trailing" constant="20" id="x8f-W6-pF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="JRv-uB-AgF" id="uUA-CP-xbq"/>
                        <outlet property="itemTextField" destination="Ez3-sf-uGU" id="7aQ-Q4-sm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-Pb-CfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNq-0j-FF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llz-JT-RPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RUr-94-ntz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmI-Yr-ibb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqu-6o-feJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
